<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me</title>
</head>

<body>
<div class="contain">
<a href="index.html">
   Home
</a>
  
  <h1>
    🥰About Me🥰
  </h1>
  
  <div class="info">
    <p>
      <strong>Name:</strong> Akash Patel 
    </p>
    <p>
      <strong>Father Name:</strong>
  Mr. Mahendra Patel</p>
   <p>
     <strong>Mother Name:</strong>
  Mrs. Gyanmati </p>
  <p>
    <strong>Address:</strong> Nirankarpur Takpura Drshan nagar Ayodhya 
  </p>
    <p>
    <strong>Class:</strong> 10th (B) 
    </p>
    <p>
    <strong>School:</strong>
    Maharaja Inter College Ayodhya 
    </p>
    <p>
      <strong>District:</strong> Ayodhya 
    </p>
    <p>
    <strong>Phone No:</strong>
    +9580127063
    </p>
   <p>
     <strong>Project Name:</strong>
 Women and child safety</p> 
  </div>
</div>  
</body>
<style>
body {font-family: sans-serif, Thoma;
background: #f0f8ff;/* Light blue background*/
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;}
.contain{
width: 300px;
background: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
text-align: center;
}
h1{
color: #333;
margin-bottom: 20px;
}
.info p{
font-size: 18px;
line-height: 1.6;
color: #555;
margin-bottom: 10px;
}
strong{
color: #4CAF50;
}
a{
  color: green;
  text-decoration: none;
}
</style>
</html>