<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
  <style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        }
#con{
  width: 100vw;
  height: 100vh;
  } 
  #header a {display: flex;
    justify-content: flex-start;
    align-items: center;
  }
#header a{padding-left: 15px;
  font-size: 10px;
}
#header a{
  color: white;
  font-size: 10px;
}
.akash{
  display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;
     
     padding-right: 10px;
     font-size: 10px;
     }
#header{
  display: flex;
  flex-direction: row;
  background: black;
  color: white;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 100vw;
  }  

#header img{ width: 10px;}  
.po{ width: 30%;
         height:70%;
   align-items: center;
     justify-content: center;
   display: flex;
   padding-top: 7px;
   padding-left: 20px;}
.card{
  display: flex;
  
  width: 300px;
  border-radius: 10px;
  background: linear-gradient(to right,  wheat, white);
  height: 100px;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  gap: 5px;
  justify-content: space-between;
  }
#main{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgb(255, 160, 160);
  gap: 5px;
  align-items: center;
  justify-content: space-between;
  }

.text{ color: black;
       
     justify-content: center;
     align-items: flex-end;
    display: flex;
    padding-right: 15px;
    flex-direction: column;
    font-size: 5px;
    
       
    }
    .text h2{
      display: flex;
      font-size: 18px;
    }
    .text h3{
      display: flex;
      font-size: 10px;
    }
  .imgo img{
    width: 10px;

    
  }
                                                                                                                                                  
  </style>
</head>

<body>
  
<div id="con">
  <div id="header">
    <a href="index.html">Home</a>
  <a href="about.html">
    About Me
  </a>  
    <div class="akash">
      <img
        src="bluecall.png"
      />
      <h2>मदद के लिए कॉल करें</h2>
    </div>
  </div>
  <div id="main">
    <div class="card">
      <img class="po"
        src="police.png"
      />
<div class="text">
      <h2>1098</h2>
      <div class="imgo">
      <img
      
        src="greencall.png"
      />
      <img
      
        src="bluecall.png"
      />
      </div>
  </div>
    </div>
    <div class="card">
      <img class="po"
        src="lady.png"
      />
      <div class="text">
      <h2>श्रीमती आशा शुक्ला</h2>
      <h3>एस. एच. ओ, महिला थाना</h3>
      <h3>अयोध्या</h3>
        <div class="imgo">
      <img 
        
        src="greencall.png"
      />
      <img
        
        src="bluecall.png"
      />
      </div>
      </div>  
    </div>
    <div class="card">
      <img class="po"
        src="man.png"
      />
      <div class="text">
      <h2>बलवंत कुमार चौधरी</h2>
      <h3>अति आयुक्त ग्रामीण</h3>
      <h3>अयोध्या</h3>
        <div class="imgo">
      <img
      
        src="greencall.png"
      />
      <img
      
        src="bluecall.png"
      />
      </div>
       </div> 
    </div>
    <div class="card">
      <img class="po"
        src="3woman.png"
      />
      <div class="text">
      <h2>जागरूक महिला</h2>
      <h2>संसथान</h2>
        <div class="imgo"
      <img
        
        src="greencall.png"
      />
    
      <img
        
        src="bluecall.png"
      />
       </div> 
       </div>
    </div>
  </div>
</div>
       
       </div>
    </div>
  </div>
</div>
                                                                                                                                                                                            
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>